version: 2
jobs:
  latex:
    docker:
      - image: grandfleet/dolwarp:v0.70
    working_directory: ~/latex
    steps:
      - checkout
      - run: apt-get update && apt-get install poppler-utils -y
      - run: ./compile_tex.sh
      - persist_to_workspace:
          root: .
          paths: 
            - "*.png"
            - "*.pdf"
      - store_artifacts:
          root: .
          path: "**/*.png"

workflows:
  version: 2
  build_and_test:
    jobs:
      - latex